<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Willis Tiao</title>
  </head>
  <body>
    <nav class="nav">
      <div class="nav__logo">
        <a class="nav__link" href="">Willis Tiao</a>
      </div>
      <ul class="nav__list">
        <li class="nav__item"><a href="" class="nav__link">Work</a></li>
        <li class="nav__item"><a href="" class="nav__link">About</a></li>
        <li class="nav__item"><a href="" class="nav__link">Play</a></li>
      </ul>
    </nav>
    <div class="spacer"></div>
    <main class="projects-list">
      <div class="projects-list__item">
        <div class="projects-list__image">
          <img
            src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1528105/cover.jpg"
            data-gif-image="https://media.giphy.com/media/3ov9jQWd5qhiUSPDri/giphy.gif"
            data-image="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1528105/cover.jpg"
            alt=""
          />
        </div>
        <div class="projects-list__details">
          <h1>IKEA Place&#8594;</h1>
          <h2>Project Roles / Stack</h2>
          <p>
            Worked with the development team to audit existing UI and build a
            cohesive design system that spans across macOS and web experiences.
          </p>
          <a href="" class="projects-list__link">view prototype</a>
        </div>
      </div>
      <div class="projects-list__item">
        <div class="projects-list__image">
          <img
            src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1528105/cover.jpg"
            data-gif-image="https://media.giphy.com/media/3ov9jQWd5qhiUSPDri/giphy.gif"
            data-image="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1528105/cover.jpg"
            alt=""
          />
        </div>
        <div class="projects-list__details">
          <h1>IKEA Place&#8594;</h1>
          <h2>Project Roles / Stack</h2>
          <p>
            Worked with the development team to audit existing UI and build a
            cohesive design system that spans across macOS and web experiences.
          </p>
          <a href="" class="projects-list__link">view prototype</a>
        </div>
      </div>
      <div class="projects-list__item">
        <div class="projects-list__image">
          <img
            src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1528105/cover.jpg"
            data-gif-image="https://media.giphy.com/media/3ov9jQWd5qhiUSPDri/giphy.gif"
            data-image="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1528105/cover.jpg"
            alt=""
          />
        </div>
        <div class="projects-list__details">
          <h1>IKEA Place&#8594;</h1>
          <h2>Project Roles / Stack</h2>
          <p>
            Worked with the development team to audit existing UI and build a
            cohesive design system that spans across macOS and web experiences.
          </p>
          <a href="" class="projects-list__link">view prototype</a>
        </div>
      </div>
      <div class="projects-list__item">
        <div class="projects-list__image">
          <img
            src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1528105/cover.jpg"
            data-gif-image="https://media.giphy.com/media/3ov9jQWd5qhiUSPDri/giphy.gif"
            data-image="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1528105/cover.jpg"
            alt=""
          />
        </div>
        <div class="projects-list__details">
          <h1>IKEA Place&#8594;</h1>
          <h2>Project Roles / Stack</h2>
          <p>
            Worked with the development team to audit existing UI and build a
            cohesive design system that spans across macOS and web experiences.
          </p>
          <a href="" class="projects-list__link">view prototype</a>
        </div>
      </div>
      <div class="projects-list__item">
        <div class="projects-list__image">
          <img
            src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1528105/cover.jpg"
            data-gif-image="https://media.giphy.com/media/3ov9jQWd5qhiUSPDri/giphy.gif"
            data-image="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1528105/cover.jpg"
            alt=""
          />
        </div>
        <div class="projects-list__details">
          <h1>IKEA Place&#8594;</h1>
          <h2>Project Roles / Stack</h2>
          <p>
            Worked with the development team to audit existing UI and build a
            cohesive design system that spans across macOS and web experiences.
          </p>
          <a href="" class="projects-list__link">view prototype</a>
        </div>
      </div>
      <div class="projects-list__item">
        <div class="projects-list__image">
          <img
            src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1528105/cover.jpg"
            data-gif-image="https://media.giphy.com/media/3ov9jQWd5qhiUSPDri/giphy.gif"
            data-image="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1528105/cover.jpg"
            alt=""
          />
        </div>
        <div class="projects-list__details">
          <h1>IKEA Place&#8594;</h1>
          <h2>Project Roles / Stack</h2>
          <p>
            Worked with the development team to audit existing UI and build a
            cohesive design system that spans across macOS and web experiences.
          </p>
          <a href="" class="projects-list__link">view prototype</a>
        </div>
      </div>
      <div class="projects-list__item">
        <div class="projects-list__image">
          <img
            src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1528105/cover.jpg"
            data-gif-image="https://media.giphy.com/media/3ov9jQWd5qhiUSPDri/giphy.gif"
            data-image="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1528105/cover.jpg"
            alt=""
          />
        </div>
        <div class="projects-list__details">
          <h1>IKEA Place&#8594;</h1>
          <h2>Project Roles / Stack</h2>
          <p>
            Worked with the development team to audit existing UI and build a
            cohesive design system that spans across macOS and web experiences.
          </p>
          <a href="" class="projects-list__link">view prototype</a>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div></div>
    </footer>

    <script type="module" src="./js/main.js"></script>
  </body>
</html>
